# =============================================================================
# GURUH Construction CMS — PRODUCTION ENVIRONMENT (Namecheap cPanel)
# =============================================================================
# Copy to the server as .env (chmod 600). Do NOT commit .env to git.
#
#   cp .env.production .env
#   nano .env   # set SECRET_KEY, DB_PASSWORD, ADMIN_PASSWORD
#
# Startup file on cPanel: passenger_wsgi.py
# =============================================================================

FLASK_ENV=production

# Required — generate: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_64_CHAR_HEX_SECRET

DATABASE_ENABLED=true

# Option A: single connection string (recommended)
DATABASE_URL=mysql+pymysql://guruxiqn_guruh_admin:REPLACE_DB_PASSWORD@localhost:3306/guruxiqn_guruh_cms?charset=utf8mb4

# Option B: component variables (used when DATABASE_URL is empty)
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=guruxiqn_guruh_cms
# DB_USER=guruxiqn_guruh_admin
# DB_PASSWORD=REPLACE_DB_PASSWORD

# Super admin — change before first login
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin

SESSION_IDLE_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
PASSWORD_RESET_EXPIRY_HOURS=1
PASSWORD_MIN_LENGTH=8

MEDIA_UPLOAD_ROOT=uploads
MEDIA_MAX_FILE_SIZE=104857600
MEDIA_MAX_BATCH=20
